{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=MoviePro; User Id=postgres; Password=<put your password here>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MovieProSettings": {
      "TmDBApiKey": "274b61ada96d9e843e646757b9269312",
      "DefaultBackdropSize": "original",
      "DefaultPosterSize": "w500",
      "DefaultYoutubeKey": "Bq2fl8iD67Y",
      "DefaultCastImage": "/images/",
      "DefaultCollection": {
        "Name": "All",
        "Description": "All imported movies will automatically be assigned to the 'All' collection."
      },
      "DefaultCredentials": {
        "Role": "Administrator",
        "Email": "Admin@admin.com",
        "Password": "Abc@123!"
      }
    },
    "TmDBSettings": {
      "BaseUrl": "https://api.themoviedb.org/3",
      "BaseImagePath": "https://image.tmdb.org/t/p",
      "BaseYoutubePath": "//www.youtube.com/watch?v=",
      "QueryOptions": {
        "Language": "en-US",
        "AppendToResponse": "videos,release_dates,credits",
        "Page": "1"
      } 
    } 
  } 
}
